# HD.EFCore.Extensions

./: HD.EFCore.Extensions.sln  README.md
HD.EFCore.Extensions/: DbContextPoolEnhance.cs  DbContextPoolEnhanceServiceCollectionExtensions.cs  EFChangeTrackerExtensions.cs  EntityFrameworkServiceCollectionExtensions.cs  HD.EFCore.Extensions.csproj  IQueryableExtension.cs
HD.EFCore.Extensions.Test/: HD.EFCore.Extensions.Test.csproj  HostedService.cs  JsonSerialization.cs  Program.cs  RedisClient.cs  Startup.cs  TestService.cs  UnitOfWorkService.cs
HD.EFCore.Extensions.Test/Cache/: BlogItem.cs
HD.EFCore.Extensions.Test/CacheItem/: BlogItem.cs
HD.EFCore.Extensions.Test/Data/: Aspnetusers.cs  Blog.cs  Comment.cs  HDDbContext.cs  MasterHDDbContext.cs  MyDbContext.cs  OtherDbContext.cs  SlaveHDDbContext.cs
HD.EFCore.Extensions.Test/Data/Mapping/: BlogMap.cs  CommentMap.cs
HD.EFCore.Extensions/Cache/: CacheDbContextExtensions.cs  CacheHelper.cs  CacheServiceCollectionExtensions.cs  EntityCache.cs  EntityCacheOptions.cs  IEntityCache.cs  IEntityStorage.cs  MemoryEntityStorage.cs  OutEntityStorage.cs
HD.EFCore.Extensions/Internal/: ExpressionHelper.cs
HD.EFCore.Extensions/PrimaryKeyEx/: Extensions.cs  PrimaryKey.cs  PrimaryKeyDictionary.cs
HD.EFCore.Extensions/Uow/: IUnitOfWork.cs  IUnitOfWorkAccessor.cs  IUnitOfWorkManager.cs  MainUnitOfWork.cs  NullUnitOfWork.cs  UnitOfWorkAccessor.cs  UnitOfWorkManager.cs  UnitOfWorkOptions.cs  UowServiceCollectionExtensions.cs
