<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>huangdong</Authors>
    <Company>huangdong</Company>
    <Description>1.扩展DbContextPool，使其支持多DbContext注入。
2.实现简易版的UnitOfWork模型。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
  </ItemGroup>

</Project>
